<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WT009NU2JJDW",
      geolocation: false,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "da718010-202a-4e57-ae0d-b811c5254d30",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
    <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;道林北距县治七十里，本谢英读书处，故名；或曰道林，英自号也。前志称有古书楼在道林市前元国史大夫蒋彦明藏书处，久圮。">
<meta property="og:type" content="article">
<meta property="og:title" content="民国《宁乡县志》中的道林">
<meta property="og:url" content="http://example.com/2023/12/29/%E6%B0%91%E5%9B%BD%E3%80%8A%E5%AE%81%E4%B9%A1%E5%8E%BF%E5%BF%97%E3%80%8B%E4%B8%AD%E7%9A%84%E9%81%93%E6%9E%97/index.html">
<meta property="og:site_name" content="道林">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;道林北距县治七十里，本谢英读书处，故名；或曰道林，英自号也。前志称有古书楼在道林市前元国史大夫蒋彦明藏书处，久圮。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-28T23:15:10.971Z">
<meta property="article:modified_time" content="2023-12-28T23:15:10.971Z">
<meta property="article:author" content="道林集录客">
<meta property="article:tag" content="乡镇名片">
<meta property="article:tag" content="地域文化">
<meta property="article:tag" content="人文历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/29/%E6%B0%91%E5%9B%BD%E3%80%8A%E5%AE%81%E4%B9%A1%E5%8E%BF%E5%BF%97%E3%80%8B%E4%B8%AD%E7%9A%84%E9%81%93%E6%9E%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/29/%E6%B0%91%E5%9B%BD%E3%80%8A%E5%AE%81%E4%B9%A1%E5%8E%BF%E5%BF%97%E3%80%8B%E4%B8%AD%E7%9A%84%E9%81%93%E6%9E%97/","path":"2023/12/29/民国《宁乡县志》中的道林/","title":"民国《宁乡县志》中的道林"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>民国《宁乡县志》中的道林 | 道林</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">道林</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个有理想、有抱负的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-地图"><a href="/map" rel="section"><i class="fa fa-map fa-fw"></i>地图</a></li><li class="menu-item menu-item-相册"><a href="/gallery" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  </ul>
</nav>




  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林集录客"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">道林集录客</p>
  <div class="site-description" itemprop="description">家乡记忆 | 道林往事 | 汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://lib.baomitu.com/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<h1>天气预报</h1>
<div id="he-plugin-standard"></div>
<script>
WIDGET = {
  "CONFIG": {
    "layout": "2",
    "width": 230,
    "height": 270,
    "background": "1",
    "dataColor": "FFFF00",
    "language": "zh",
    "borderRadius": "5",
    "key": "d1fd7adb8d804a7aa662e2f5791abb9a"
  }
}
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">




  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/29/%E6%B0%91%E5%9B%BD%E3%80%8A%E5%AE%81%E4%B9%A1%E5%8E%BF%E5%BF%97%E3%80%8B%E4%B8%AD%E7%9A%84%E9%81%93%E6%9E%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="道林集录客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道林">
      <meta itemprop="description" content="家乡记忆 | 道林往事 | 汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="民国《宁乡县志》中的道林 | 道林">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民国《宁乡县志》中的道林
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-29 07:15:10" itemprop="dateCreated datePublished" datetime="2023-12-29T07:15:10+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%93%E6%9E%97%E6%96%87%E8%B5%8B/" itemprop="url" rel="index"><span itemprop="name">道林文赋</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&ensp;&ensp;&ensp;&ensp;道林北距县治七十里，本谢英读书处，故名；或曰道林，英自号也。前志称有古书楼在道林市前元国史大夫蒋彦明藏书处，久圮。<span id="more"></span><br>&ensp;&ensp;&ensp;&ensp;社山有三芝别墅，清季副贡黄培英与湘潭郭处士承鎤等结“道林文社”于此，讲习古学。黄培英辑《道林八景诗序》云：“吾黄氏，世居道林。道林者，以宋谢处士英得名。有道之闾，山川佳胜，好事者绘为八景，而各系以诗盖讬，始于吾九世族祖龙桥学正日赞。”<br>&ensp;&ensp;&ensp;&ensp;先曾王父及曾叔王父笏山先生昆季联咏，亦间及之，或属题课先王父昆季，和之者杨教谕书田经培、刘启事书舫愔、周进士荔腴含万、杨童子德瞻纶高。其诗多散佚无完卷，独教谕诗以启事帛书，故获全十二；曾祖盖尝裒为一集，按其词，玩其意，大抵生当盛世。地方无事，相与寻幽览胜，会饮酣吟，摅写风情，无他顾虑。独先曾王父华萼残篇，若忧远而思深者。先曾王父感通商之变，忧伏莽之戎。至著策，乞府教授上大史代奏，卒以狂斥。居尝郁郁。笏山先生亦隐于碁，放浪沈默，皆用韬晦诗，固不必传也。既而粤兵蹂躏，烽烟四警，老成凋落，词客无灵，而道林诗社遂辍响矣。<br>&ensp;&ensp;&ensp;&ensp;夫道林虽僻，亦要区也。自其西北距县治百里，而西南百里达湘乡县治，东南六十里达湘潭县治，东行七十里渡湘达省治，周旷数百里，古不设官司。而自宝庆达省道湘乡，自常德达湘潭道宁乡，皆以道林为间道。<br>&ensp;&ensp;&ensp;&ensp;道林东十里烧汤河，为宁、潭、善化三县牙错之地。道林北十余里界善化，曰枫林，又北曰桐木，是为潭、宁通道，而自宁达省间道横出焉；道林东南十里界湘潭，曰林塘，又南曰长林，曰龙舍桥，则自湘乡达省间道岐出焉。其水曰靳江，下流汇烧汤曲潭诸港，入湘沂流；而西则委蛇万山崄巘之间，而源于湘乡之万岁塘，所谓“瓦官水”也。而其山东北界以大雾黄茅之阻，东南尽以栲木红冠之峻。盗贼之所出没，捕缉之所难竟，道林居间，邻县殴以为壑，故尤好为难治。<br>&ensp;&ensp;&ensp;&ensp;呜呼！深山大泽，实生龙蛇，盛则衣冠文物之区，衰则藏疾纳污之薮，亦视乡耆里老表率，得入与否耳。吾故尝曰：“道林兴废之关，视吾黄之隆替。而吾黄隆替之迹，讵诗歌之响寂云尔哉？”<br>&ensp;&ensp;&ensp;&ensp;往者明季流贼破长沙，蹑三藩如永，囚巡按刘忠毅公，复下衡湘。左良玉南上长沙，有备贼谋走常德入蜀。先九世祖讳锦侦知之，约里豪团乡兵伺潭、宁界，将狙击夺巡按。湘潭团长唐得益之属从之，既湘潭县令款贼。贼至龙舍桥，愤义兵始惨戮，因乡导左右袭击。而宁乡奸掾黎光烈诱执县令邱公，密送款道林，贼遂尽缚诸豪。歼邱公，胁巡按，仍不屈。至宗师庙，诸豪同磔焉。潭、宁士民殉巡按难者，先九世祖其首也。谋虽不成，而振厉士气，遮遏要害，螳臂一呼，已褫贼魄。偏隅之阻，遂成岩险矣。<br>&ensp;&ensp;&ensp;&ensp;咸丰纪元，大难遂作，先王父禀命笏山先生相地。道林北偏曰荷芙洞，道里适中，四塞险固，议筑堡坚壁清野。而募练乡兵，分扼诸隘，静足制土匪之命，动足遏资湘之冲。议既定，而里豪守财虏重弃财，与贫人共堡议卒辍。团勇亦草创时，金田破湘潭，果出黄龙港走间道。会塔忠武军，适从间道距击大破之。道林解严，土匪或应募或从逆，亦忙空矣。<br>&ensp;&ensp;&ensp;&ensp;先王父遂倡建祠，道林祀刘、邱二公及谢处士，鼓激节义。祠垂成而卒，笏山先生亦卒。先王父厄一，矜无繇建树于世，然道林谓“节义”二字，自此始盛矣。自是而后，大乱铲削，散伍归农。乡人起家，多繇军坊，又值舶市大通，競尚奢靡，四民浮慕不安。土著闾阎小子谭笑封侯，而出无召募，耕无旷土，物震地大，游惰者众，时有不靖。士无实学，乡举犹盛。文武矜耀军功者流，世变民瘼，澹不动念，或恣骄悍，缪盩是非，风气益坏，农储益匮，劫夺大盗纷然四起，岂不哀哉！<br>&ensp;&ensp;&ensp;&ensp;而吾黄苶然，日疲不振，鲰生硁硁，慨念前徽，性刚才拙，为世大诟。感时抚事，曾益惋伤，俯仰八景，怆然涕下，尤惧后之视今，更悲于今之视昔。嘻嘻，然燕雀处堂以诗鸣，豫将不可复得。然则昔人诸篇什，虽其胸次静躁不同，大小有间，要以并存之考，见盛衰升降之运，岂可弃乎！<br>&ensp;&ensp;&ensp;&ensp;八景曰：麟石嘘云纪贤墓也；狮峰吼水蹲麓山也；凤岭朝阳枕后冈也；龙桥跃浪横下港也；曲江迎月映前川也；山峡鸣泉别支流也；神殿撑梧志官廨也；古楼舞鹊吊荒芜也。<br>&ensp;&ensp;&ensp;&ensp;山川图画，了如指掌，自我谕之彼赋诗者，亦关于兵家形势之不可忽焉。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林集录客
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/12/29/%E6%B0%91%E5%9B%BD%E3%80%8A%E5%AE%81%E4%B9%A1%E5%8E%BF%E5%BF%97%E3%80%8B%E4%B8%AD%E7%9A%84%E9%81%93%E6%9E%97/" title="民国《宁乡县志》中的道林">http://example.com/2023/12/29/民国《宁乡县志》中的道林/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A1%E9%95%87%E5%90%8D%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 乡镇名片</a>
              <a href="/tags/%E5%9C%B0%E5%9F%9F%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 地域文化</a>
              <a href="/tags/%E4%BA%BA%E6%96%87%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 人文历史</a>
          </div>

          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/29/%E5%AE%81%E4%B9%A1%E5%A7%9C%E6%B0%8F%E6%97%8F%E8%B0%B1%E4%B8%AD%E7%9A%84%E9%81%93%E6%9E%97%E9%BA%92%E9%BA%9F%E5%B1%B1/" rel="prev" title="宁乡姜氏族谱中的道林麒麟山">
                  <i class="fa fa-angle-left"></i> 宁乡姜氏族谱中的道林麒麟山
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/29/%E7%88%B6%E4%BA%B2%E7%8A%81%E7%94%B0/" rel="next" title="父亲犁田">
                  父亲犁田 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
   版权所有 &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林集录客</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date();
function createtime() {
var grt= new Date("11/25/2023 12:00:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已运行了 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">349k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">道林博客网站共计262.8k字</span>
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



     
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>
</html>
