<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WT009NU2JJDW",
      geolocation: false,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "da718010-202a-4e57-ae0d-b811c5254d30",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
    <meta name="description" content="作者：黄顺泽&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时间如流水，从指间静静地滑落，从身边悄悄地溜走。转眼间，又是一年母亲节。">
<meta property="og:type" content="article">
<meta property="og:title" content="我与母亲的那些陈年往事">
<meta property="og:url" content="http://example.com/2023/12/29/%E6%88%91%E4%B8%8E%E6%AF%8D%E4%BA%B2%E7%9A%84%E9%82%A3%E4%BA%9B%E9%99%88%E5%B9%B4%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="道林">
<meta property="og:description" content="作者：黄顺泽&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时间如流水，从指间静静地滑落，从身边悄悄地溜走。转眼间，又是一年母亲节。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T01:44:19.244Z">
<meta property="article:modified_time" content="2023-12-29T01:44:19.244Z">
<meta property="article:author" content="道林集录客">
<meta property="article:tag" content="乡镇名片">
<meta property="article:tag" content="地域文化">
<meta property="article:tag" content="人文历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/29/%E6%88%91%E4%B8%8E%E6%AF%8D%E4%BA%B2%E7%9A%84%E9%82%A3%E4%BA%9B%E9%99%88%E5%B9%B4%E5%BE%80%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/29/%E6%88%91%E4%B8%8E%E6%AF%8D%E4%BA%B2%E7%9A%84%E9%82%A3%E4%BA%9B%E9%99%88%E5%B9%B4%E5%BE%80%E4%BA%8B/","path":"2023/12/29/我与母亲的那些陈年往事/","title":"我与母亲的那些陈年往事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我与母亲的那些陈年往事 | 道林</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">道林</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个有理想、有抱负的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-地图"><a href="/map" rel="section"><i class="fa fa-map fa-fw"></i>地图</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>




  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林集录客"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">道林集录客</p>
  <div class="site-description" itemprop="description">家乡记忆 | 道林往事 | 汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<h1>天气预报</h1>
<div id="he-plugin-standard"></div>
<script>
WIDGET = {
  "CONFIG": {
    "layout": "2",
    "width": 230,
    "height": 270,
    "background": "1",
    "dataColor": "FFFF00",
    "language": "zh",
    "borderRadius": "5",
    "key": "d1fd7adb8d804a7aa662e2f5791abb9a"
  }
}
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">




  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/29/%E6%88%91%E4%B8%8E%E6%AF%8D%E4%BA%B2%E7%9A%84%E9%82%A3%E4%BA%9B%E9%99%88%E5%B9%B4%E5%BE%80%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="道林集录客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道林">
      <meta itemprop="description" content="家乡记忆 | 道林往事 | 汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我与母亲的那些陈年往事 | 道林">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与母亲的那些陈年往事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-29 09:44:19" itemprop="dateCreated datePublished" datetime="2023-12-29T09:44:19+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%93%E6%9E%97%E6%96%87%E8%B5%8B/" itemprop="url" rel="index"><span itemprop="name">道林文赋</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong><center>作者：黄顺泽</center></strong><br>&ensp;&ensp;&ensp;&ensp;时间如流水，从指间静静地滑落，从身边悄悄地溜走。转眼间，又是一年母亲节。<span id="more"></span><br>&ensp;&ensp;&ensp;&ensp;为母则刚，我的母亲是最伟大的！我外婆家家境贫寒，母亲从小就要干农活，还吃不上饱饭。在那个集体吃“大锅饭”的年代，我的学霸母亲，因家中缺乏劳动力去队上出工，而被我大舅舅抢了书包不准她去读书。那年我母亲才11岁多，六年级没读完就被迫回家干苦力了。当时她的班主任来家中劝她，要她返校读书，说她这样聪明的孩子多读点书将来一定有出息，并表示要自己掏钱资助我母亲完成学业，但母亲的家人还是没有同意。从此命运大不同，每天在家要务农，起早抹黑学技能，只为队上好收成。<br>&ensp;&ensp;&ensp;&ensp;当时队上出工男女不平等，做同样的事情，男人出工一天可以记十分，女人却只记七分。母亲从小就聪明，学什么像什么。母亲有能耐，做事速度快，谁跟她比赛，都要把阵败。尽管母亲做事超过生产队的任何一个劳动力，但还是只算她七分工。母亲从队上出完工回家也不能闲着，要上山砍柴、放牛、割猪草……母亲家里人多，只有大舅舅和她在队上出工，所以粮食严重缺口，经常要用红薯来充饥。干了一天农活，却要啃红薯，母亲回忆说当时她看见红薯就想吐，以至如今她还不吃红薯。<br>&ensp;&ensp;&ensp;&ensp;养育之恩深似海，农活干了七八载。男大当婚女当嫁，从此命运被修改。不是一家人，不进一家门，两个穷光蛋，成了对新人。父亲和母亲是扁担亲，我的姑姑嫁给了我的大舅舅，据说这门亲事是我那聪明的大舅舅出的“馊主意”。大舅舅快三十了还没有成家，怕打一辈子单身，于是用自己的妹妹换了个老婆，同时也让我爸爸捡了个大便宜。大舅舅现在还经常说，幸亏我们两家都幸福，不然他会要怨恨自己一辈子的。<br>&ensp;&ensp;&ensp;&ensp;没有划算世来穷，我的母亲是能人。三年茅屋变瓦屋，九年大厦已落成。由于父母勤俭持家，母亲又会划算，我家成了全村第一批建楼房的家庭。母亲十七岁嫁到黄府，十八岁生我哥，十九岁生我，不到二十岁就被搞计划生育的干部抓去结扎了。幸亏我父母的感情好，要是离婚了，被结扎了的女人是不抢手的。我和我哥生下来没有喝过牛奶，我母亲因长年干苦力，又加上营养不良导致奶水不足，我们兄弟俩是吃烂巴饭长大的。<br>&ensp;&ensp;&ensp;&ensp;1982年，属于我们农民的春天到来了，那一年，宁乡开始施行分田到户的联产承包责任制。那一年我提前“落地”了。我是一个早产儿，母亲怀胎七月还去田里扮禾，她挺着大肚子肩挑一担百多斤的毛谷子。母亲挑着重担我有些看不下去了，于是在她的肚子里又蹦又跳，母亲肚子疼得不行，只好放下肩上的担子坐在田埂上。我不想折磨我的母亲，在本村专门负责接生的黄十娭毑还未赶到前，我就自己从母亲的身体里爬了出来。七成八败，幸好早产的我是第七个月出生的，现在除了个子不高以外，也没发现哪里有什么缺陷。不过要是母亲能够足月生我的话，估计现在成不了人物也会是个人才的。<br>&ensp;&ensp;&ensp;&ensp;母亲生下我后就被抓去结扎了，当时人民公社给结扎户的慰问品是一瓶维磷补汁，现在因种种原因维磷补汁已被禁用了。母亲身体虽然虚弱，却没有吃维磷补汁。她因生二胎的时间没满两年，违反了当时的计划生育政策要罚钱。我家穷得叮当响，饭都吃不饱哪里会有余钱交罚款，于是我父亲把维磷补汁送给了一位在国企上班的长辈，是想跟这位长辈借点钱交罚款。谁知偷鸡不成蚀把米，长辈爱理不搭理，问爸有没有家底，没有我就不借你。<br>&ensp;&ensp;&ensp;&ensp;家穷被人看不起，投亲无门空悲喜，忍辱含羞回家里，发誓以后靠自己。我家没有钱交罚钱，我外婆天天以泪洗面为满女家担心着急，最终忧伤过度成疾而提前去见了阎王爷。也就是我母亲在外婆家守孝的这几天，负责计划生育的大部队来我家抄家底了，结果看到我家什么也没有，加上我爷爷当时是金华15个生产队的连队长，才没有再追究了。现在政策已放开，鼓励大家生三胎，想起曾经人和事，那是时代的悲哀！<br>&ensp;&ensp;&ensp;&ensp;一晃四十年过去了，男儿四十壮志未酬，可怜白发生。今叹惜，别无求，唯愿母安！祝母亲节日快乐！身体健康！越活越年轻！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林集录客
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/12/29/%E6%88%91%E4%B8%8E%E6%AF%8D%E4%BA%B2%E7%9A%84%E9%82%A3%E4%BA%9B%E9%99%88%E5%B9%B4%E5%BE%80%E4%BA%8B/" title="我与母亲的那些陈年往事">http://example.com/2023/12/29/我与母亲的那些陈年往事/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A1%E9%95%87%E5%90%8D%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 乡镇名片</a>
              <a href="/tags/%E5%9C%B0%E5%9F%9F%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 地域文化</a>
              <a href="/tags/%E4%BA%BA%E6%96%87%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 人文历史</a>
          </div>

          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/29/%E7%88%B6%E4%BA%B2%E5%96%9D%E9%85%92%E5%86%99%E8%AF%97/" rel="prev" title="父亲喝酒写诗">
                  <i class="fa fa-angle-left"></i> 父亲喝酒写诗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/29/%E7%88%B6%E4%BA%B2%E7%9A%84%E8%8B%A6%E4%B9%90%E5%B9%B4%E5%8D%8E/" rel="next" title="父亲的苦乐年华">
                  父亲的苦乐年华 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
   版权所有 &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林集录客</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date();
function createtime() {
var grt= new Date("11/25/2023 12:00:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已运行了 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">349k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">道林博客网站共计262.8k字</span>
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



     
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>
</html>
